version: '2'

services:
    airflow:
      image: hannaj06/airflow
      build:
        context: .
        dockerfile: Dockerfile
      ports:
        - 8080:8080
      depends_on:
        - docker_postgres


    docker_postgres:
      image: postgres:9.6.9
      ports:
          - 8000:5438
      environment:
        POSTGRES_DB: airflow
        POSTGRES_USER: airflow
        POSTGRES_PASSWORD: vv3paY4j0QN6
        
      restart: always