version: '2'

services:
    airflow:
      image: hannaj06/airflow
      build:
        context: .
        dockerfile: Dockerfile
      ports:
        - 8080:8080
      volumes:
        - ${PWD}:/root
      depends_on:
        - docker_postgres
      stdin_open: true
      tty: true



    docker_postgres:
      image: postgres:9.6.9
      ports:
          - 5433:5432
      environment:
        POSTGRES_DB: airflow
        POSTGRES_USER: airflow
        POSTGRES_PASSWORD: vv3paY4j0QN6